<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".allDates.presentation.PicturesOfTheDaysFragment"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/pictures_of_the_days_toolbar"
        style="@style/Widget.MaterialComponents.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        tools:visibility="visible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pictures_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_8x"
        android:layout_marginTop="@dimen/margin_8x"
        android:paddingBottom="@dimen/padding_64x"
        tools:listitem="@layout/pictures_item"
        android:clipToPadding="true"/>


</LinearLayout>